//------------------------------------------------
//--- 010 Editor v10.0.1 Binary Template
//
//      File: 
//   Authors: Dave uRrr
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// Terrain Point
typedef struct {
    byte    NUL0;
    ushort  unkn0;
    ushort  unkn1;
    byte    NUL1;
    long    unkn2;
    byte    unkn3;
    long    IBunkn1;
    short   IBunkn2;
    long    IBNULL;
} Terrain;

//------------------------------------------------
// TraceLogSetter
typedef struct {
    long    ReadData<bgcolor=0x800080,name="Read Data">;
    string  Path<bgcolor=0x800080,name="File Path">;
    uint32  unkn1;
    uint32  unkn2;
    float   unkn3;
    long    unkn4;
    long    unkn5;
    long    unkn6;
    long    unkn7;
    long    unkn8;
    byte    SOH1;
    uint32  unkn9;
    if (cType == "cKimenTraceLogSetter") {byte unkn10;}
    if (cType == "cNpcTraceLogSetter") {uint32  unkn10;}
} TraceLog;