//------------------------------------------------
//--- 010 Editor v10.0.1 Binary Template
//
//      File: 
//   Authors: Dave uRrr
//   Version: 
//   Purpose: sub Scruct for SOBJ.bt
//  Category: 
// File Mask: SOBJ.bt
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// SOBJ Looped Structs
typedef struct {
    float   Pos_X<bgcolor=0x00ff00,name="Position    X">;
    float   Pos_Y<bgcolor=0x00ff00,name="Position    Y">;
    float   Pos_Z<bgcolor=0x00ff00,name="Position    Z">;
    float   Rot_X<bgcolor=0x00ff00,name="Rotation   X">;
    float   Rot_Y<bgcolor=0x00ff00,name="Rotation   Y">;
    float   Rot_Z<bgcolor=0x00ff00,name="Rotation   Z">;
} OtCoord;

typedef struct {
    long    SOH;
    float   Pos_X<bgcolor=0x00ff00,name="Position    X">;
    float   Pos_Y<bgcolor=0x00ff00,name="Position    Y">;
    float   Pos_Z<bgcolor=0x00ff00,name="Position    Z">;
    float   unkn0;
    float   unkn1;
    float   unkn2;
    float   unkn3;
    uint32  unkn4[5];
    uint32  rngCnt;
    OtCoord   oc[rngCnt]<read=ReadOtCoord,name="Random",optimize=false>;
} Random;

typedef struct {
    long    SOH;
    float   Pos_X<bgcolor=0x00ff00,name="Position    X">;
    float   Pos_Y<bgcolor=0x00ff00,name="Position    Y">;
    float   Pos_Z<bgcolor=0x00ff00,name="Position    Z">;
    float   unkn0;
    float   unkn1;
    float   unkn2;
    float   unkn3; //ShellShock
    uint32  unkn4[5];
    OtCoord   oc[33]<read=ReadOtCoord,name="Otasuke",optimize=false>;
} Otasuke;

typedef struct {
    uint32  oID<bgcolor=0x800080,name="Otomo ID">;
    uint32  unkn0;
    float   unkn1;
    float   unkn2;
    short   unkn3;
    short   unkn4;
    long    unkn5;
    uint64  unkn6[2];
    float   unkn7;
    float   unkn8;
    short   unkn9;
    short   unkn10;
    short   unkn11;
    short   unkn12;
    uint32  oCnt<bgcolor=0x0000ff,name="Otomo Count">;
    local int i;
    for (i = 0; i < oCnt; i++){uint32 IBsign; OtCoord oc<read=ReadOtCoord,name="Otomo">;}
    //OtCoord  oc[oCnt]<read=ReadOtomoCoord,name="Otomo",optimize=false>;
} Group;

//------------------------------------------------
// String
string ReadOtCoord(OtCoord& o) {
    string s;
    SPrintf(s, "X: %d \t Y: %d \t Z: %d", o.Pos_X, o.Pos_Y, o.Pos_Z);
    return s;
}