//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: Dave uRrr
//   Version: 
//   Purpose: sub Scruct for SOBJ.bt
//  Category: 
// File Mask: SOBJ.bt
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// cSetAnimalArea
//------------------------------------------------
typedef struct {
    uint32  mAnimalID;
    uint32  mSetVariation;
    uint32  mAnimalNum;
    uint32  mAnimalType;
    UseLikeArea useArea(1);
    mInitDataArray nAnimalInitSetData;
    mPoints nAnimalcPoint;
    byte    mIsRare;
    uint32  mIsRare1;
    if (mIsRare == 1) { mRareSetDataArray RareData; }
    if (mIsRare1 != 0 && mIsRare == 0) { mRareSetDataArray RareData; }
    uint32  Size;
    if (Size != 0) {mSizeSetDataArray SizeData; }
    byte    mIsNightUnit;
    short   unkn5;
    short   unkn6;

    local string s; SPrintf(s, "mAnimalID: %d \t mSetVariation: %d \t mAnimalNum: %d \t mIsRare: %d \t mIsRare: %d \t Size: %d \t mIsNightUnit: %d", mAnimalID, mSetVariation, mAnimalNum, mIsRare, mIsRare1, Size, mIsNightUnit);
} cSetAnimalArea;

//------------------------------------------------
// Display
//------------------------------------------------
string ReadSetAnimal(cSetAnimalArea& r) {
    string s;
    SPrintf(s, "mAnimalID: %d \t mSetVariation: %d \t mAnimalNum: %d \t mIsRare: %d \t mIsRare: %d \t Size: %d \t mIsNightUnit: %d",
        r.mAnimalID, r.mSetVariation, r.mAnimalNum, r.mIsRare, r.mIsRare1, r.Size, r.mIsNightUnit);
    return s;
}