//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: Dave uRrr
//   Version: 
//   Purpose: sub Scruct for SOBJ.bt
//  Category: 
// File Mask: SOBJ.bt
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// cSetFishArea
//------------------------------------------------
typedef struct {
    mFishSetParams FishSet;
    UseLikeArea useArea(0);
    mPoints mBigFishFishingPos; //nAnimalPoints or mBigFishFishingPos
    byte    mIsRare;
    uint32  mIsRare1;
    if (mIsRare == 1) { mRareSetDataArray RareData; }

    local string s;
    SPrintf(s, "FishSet: %d \t mIsRare: %d \t mIsRare: %d \t IsUseLikeArea: %d ", FishSet.count, mIsRare, mIsRare1, FishSet.FishSet[0].mIsUseLikeArea);
} cSetFishArea;

//------------------------------------------------
// Display
//------------------------------------------------
string ReadSetFish(cSetFishArea& r) {
    string s;
    SPrintf(s, "FishSet: %d \t mIsRare: %d \t mIsRare: %d \t IsUseLikeArea: %d ", r.FishSet.count, r.mIsRare, r.mIsRare1, r.FishSet.FishSet[0].mIsUseLikeArea);
    return s;
}