//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: Dave uRrr & Vuze
//   Version: 
//   Purpose: sub Scruct for SOBJ.bt
//  Category: 
// File Mask: SOBJ.bt
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// cVillageNpcSetter
//------------------------------------------------
typedef struct {
    uint32  mNpcID;
    uint32  mMotionNo;
    uint32  mMotionNoHex;
    uint32  unkn4;
    long    unkn5;
    byte    Flags[4]<bgcolor=0x00000ff,name="Bool?",optimize=false>;
    byte    NUL6[39];
    float   unkn6;
    long    unkn7;
    Camera  viewCamera;
    long    FFFF[3]<optimize=false>;
    // IB Stuff
    long    IBFF[3]<optimize=false>;
    uint32  unkn;
    Custom  mprFSM<read=ReadCustom>;
    if (setData.TypeName != "cQuestNpcSetter") {
        int32   mNpcNum<bgcolor=0x800080>;
        char    NUL11[2]<bgcolor=0x800080>;
    }
    else{short NULL;}
    //uint32 unkn16[4]; //Just a place holder till I can figure out what they are.
    local string s;
    SPrintf(s, "mNPCID: %d \t Animation: %d \t Closeup: %d", mNpcID, mMotionNo, viewCamera.Flag);
} cVillageNpcSetter;

//------------------------------------------------
// Display
//------------------------------------------------
string ReadNpcSetter(cVillageNpcSetter& r) {
    string s;
    SPrintf(s, "mNPCID: %d \t Animation: %d \t Closeup: %d", r.mNpcID, r.mMotionNo, r.viewCamera.Flag);
    return s;
}