//------------------------------------------------
//--- 010 Editor v10.0.1 Binary Template
//
//      File: 
//   Authors: Dave uRrr
//   Version: 
//   Purpose: sub Scruct for SOBJ.bt
//  Category: 
// File Mask: SOBJ.bt
//  ID Bytes: 
//   History: 
//------------------------------------------------

//------------------------------------------------
// cTerrianPoint
//------------------------------------------------
typedef struct {
    byte    mPriorityCheck; //Not Sure about a lot of it actually
    int16   unkn0;
    int16   unkn1;
    byte    NUL1;
    int16   unkn2;
    int16   unkn3;
    byte    unkn4;
    int16   unkn5;
    int16   unkn6;
    int16   unkn7;
    long    IBNULL;
    local string s;
    SPrintf(s, "mPriorityCheck: %d [%d %d %d %d %d %d %d %d %d %d]", 
        mPriorityCheck, unkn0, unkn1, NUL1, unkn2, unkn3, unkn4, unkn5, unkn6, unkn7, IBNULL);
} cTerrainPoint;

//------------------------------------------------
// TraceLogSetter
//------------------------------------------------
typedef struct {
    Custom rTraceData<read=ReadCustom>;
    uint32  TraceIndex;
    uint32  unkn2; // mGroupID?
    float   mTracePoint;
    long    unkn4;
    long    mTimeStamp;
    long    unkn6;
    long    unkn7;
    long    unkn8;
    byte    mIsNoOwnerCreate;
    int32   unkn9;
    if (setData.TypeName == "cKimenTraceLogSetter") {byte mIsAlwaysCreate;}
    if (setData.TypeName == "cNpcTraceLogSetter") {int32  mNpcID;}
    local string s;
    SPrintf(s, "[%d %d %f %d %d %d %d %d %d %d]", 
        TraceIndex, unkn2, mTracePoint, unkn4, mTimeStamp, unkn6, unkn7, unkn8, mIsNoOwnerCreate, unkn9); 
} cTraceLogSetter;

//------------------------------------------------
// Display
//------------------------------------------------
string ReadTerrain(cTerrainPoint& r) {
    string s;
    SPrintf(s, "mPriorityCheck: %d [%d %d %d %d %d %d %d %d %d %d]", 
        r.mPriorityCheck, r.unkn0, r.unkn1, r.NUL1, r.unkn2, r.unkn3, r.unkn4, r.unkn5, r.unkn6, r.unkn7, r.IBNULL);
    return s;
}

string ReadTrace(cTraceLogSetter& r) {
    string s;
    SPrintf(s, "[%d %d %f %d %d %d %d %d %d %d]", 
        r.TraceIndex, r.unkn2, r.mTracePoint, r.unkn4, r.mTimeStamp, r.unkn6, r.unkn7, r.unkn8, r.mIsNoOwnerCreate, r.unkn9);
    return s;
}